DATABASE_URL=mongodb+srv://arunagungi98:arunagungi98@cluster0.bxyocp4.mongodb.net/Crypto
PORT=3243
JWT_SECRET=borntorunisagoodbookwhichtellshowthemexicansareleadingasimplelifebeinggoodrunners
passphrase=cryptopassword
secretkey=idderworwk304osrw0342842--rk2dskfijepowekpeiknfsodmvfkbndrifkwperkwritjwerjweprjwierjwelfkweorjfgflfdskfsefdfjgdhrigspf
sharedSecretKey=38996cd8a1819188095abdb2031765f4514f33f6de2702fbc124c6e177e73b21